#key=value
board.selectAll=select * from board order by board_no asc
board.selectBySubject=select * from board where lower(subject) like lower(?)
board.selectByNo=select * from board where board_no = ? 
board.insert=insert into board (board_no, subject, writer, content, board_date) values (board_seq1.nextval, ?, ?, ?, sysdate)
board.updateByNo=update board set content = ?  where board_no = ?
board.deleteByNo=delete from board where board_no = ?