<!DOCTYPE html>
<html>
<head>
	<style>
		.textbox{height:50px;width:300px;font-size:30px;}
		.button{height:50px;width:100px;fint-size:25px;}
	</style>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<script type="text/javascript">
		flag=0;
		function test(){
			flag=1;
			var today = new Date();
			
		    hour   = today.getHours();
		    minute = today.getMinutes();
		    second = today.getSeconds();
		    var divide="";
		    if(second<10){
		    	second = "0"+second;
		    	//console.log(second);
		    }
		    if(minute<10){
		    	minute="0"+minute;
		    }
		    if(hour>12){
		    	hour=hour-12;
		    	divide="PM";
		    	if(hour<10){
		    		hour="0"+hour;
		    	}
		    }
			var text = document.getElementById("clock");
			text.value=hour+"시 "+minute+"분 "+second+"초 "+divide;
			a=setTimeout("test()",1000); //var를 선언하면 객체가 달라진다....??
					
		}
		
		function checkDuplicate(){
			if (flag==1){
				alert("이미 실행중입니다.")
				return;
			} else{
				test();
			}
		}
		
		function stopClick(){
			if(flag==0){
				alert("이미 stop상태입니다.")
				return;
			}else{
				clearTimeout(a);
				flag=0;
			}
		}
		
	</script>
</head>
<body>
	<input type="text" id="clock" value="" class="textbox"/>
	<input type="button" value="start" onclick="checkDuplicate()" class="button">
	<input type="button" value="stop" onclick="stopClick()" class="button"/>
</body>
</html>