

#SES Credentials
aws.ses.username=<YOUR_SES_CREDENTIAL_USERNAME>
aws.ses.password=<YOUR_SES_CREDENTIAL_PASSWORD>

aws.ses.emailSender=<SENDER_EMAIL>

#Amazon SES SMTP Server Info
aws.ses.host=<AMAZON_SES_SMTP_DOMAIN>
aws.ses.port=<AMAZON_SMTP_PORT>

